<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5">

	<testsuites>
		<testsuite name="XmlRemoteUnitTests">
			<directory suffix="Test.php">./tests/NRC/XmlRemote/tests/unit</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html"
		     target="build/coverage"
		     title="XmlRemote"
		     charset="UTF-8"
		     yui="true"
		     highlight="true"
		     lowUpperBound="35"
		     highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

</phpunit>